<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GameActivity" 
	android:background="@drawable/gradient_background" >

   <com.app_name.view.OwnView
       android:id="@+id/ownView2"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="95dp"
       android:layout_marginTop="92dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView3"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="135dp"
       android:layout_marginTop="92dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView4"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="175dp"
       android:layout_marginTop="92dp" />

   <com.app_name.view.OwnView
       android:id="@+id/ownView5"
       android:layout_width="35dp"
       android:layout_height="35dp"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="55dp"
       android:layout_marginTop="132dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView6"
       android:layout_width="35dp"
       android:layout_height="35dp"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="95dp"
       android:layout_marginTop="132dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView7"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="135dp"
       android:layout_marginTop="132dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView8"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="175dp"
       android:layout_marginTop="132dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView9"
       android:layout_width="35dp"
       android:layout_height="35dp"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="55dp"
       android:layout_marginTop="172dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView10"
       android:layout_width="35dp"
       android:layout_height="35dp"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="95dp"
       android:layout_marginTop="172dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView11"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="135dp"
       android:layout_marginTop="172dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView12"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="175dp"
       android:layout_marginTop="172dp" />
	
   <com.app_name.view.OwnView
       android:id="@+id/ownView13"
       android:layout_width="35dp"
       android:layout_height="35dp"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="55dp"
       android:layout_marginTop="212dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView14"
       android:layout_width="35dp"
       android:layout_height="35dp"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="95dp"
       android:layout_marginTop="212dp" />
   
   <com.app_name.view.OwnView
       android:id="@+id/ownView15"
       android:layout_width="35dp"
       android:layout_height="35dp"
       android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
       android:layout_marginLeft="135dp"
       android:layout_marginTop="212dp" />

	<com.app_name.view.OwnView
	    android:id="@+id/ownView1"
	    android:layout_width="35dp"
	    android:layout_height="35dp"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    android:layout_marginLeft="55dp"
	    android:layout_marginTop="92dp" />

	<TextView
	    android:id="@+id/textView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="30dp"
	    android:minHeight="35dp"
	    android:minWidth="200dp" />
	
</RelativeLayout>